# Basic Calculator
a = float(input("Enter the first number: "))
b = float(input("Enter the second number: "))
operation = input("Enter your operation (+, -, *, /): ")

if operation == "+":
    print(f"Result: {a + b}")
elif operation == "-":
    print(f"Result: {a - b}")
elif operation == "*":
    print(f"Result: {a * b}")
elif operation == "/":
    if b != 0:
        print(f"Result: {a / b}")
    else:
        print("Error: Division by zero is not allowed.")
else:
    print("Error: Invalid operation.")
