import random
words = ["a","b","c","d","e","f","g","h","i","j","k"]

def coding():
 # c = b[0]
  b.append(c)
  b.pop(0)
  d = random.choice(words)
  b.append(d)
  f = random.choice(words)
  b.append(f)
  e = random.choice(words)
  b.append(e)
  g = random.choice(words)
  b.insert(0,g)
  h = random.choice(words)
  b.insert(1,h)
  i = random.choice(words)
  b.insert(2,i)

while True:
 a = input("Enter your message: ")


 b = list(a)
 j = len(b)
 c = b[0]

 if j >= 3:
   coding()
 else:
   b.reverse()

 k = "".join(b)
 print(k)

 # decoding
 ask = input("Do you want to decode the message? (y/n): ").lower()

 if ask == "y":
   if j>=3:
     b.pop(0)
     b.pop(0)
     b.pop(0)
     b.pop(-1)
     b.pop(-1)
     b.pop(-1)
     b.pop(-1)
     b.insert(0,c)
     l = "".join(b)
     print(l)

 elif ask == "n":
   print("Thanks for messaging me ill respond sortly")
   break

 else:
   print("Invalid input")

